### ISSUE TITLE
Build Crash on iOS only

### ISSUE THREAD

**Issue by johnsonejezie** [GetStream/stream-chat-flutter#1121]
### Which packages are you using?

stream_chat_flutter_core

### On what platforms did you experience the issue?

iOS

### What version are you using?

4.0.1

### What happened?

iOS doesn't build. Takes too long then quit unexpectedly

### Steps to reproduce

```bash
1. add stream_chat_flutter_core dependency 
2. Run on iOS
```

### Relevant log output

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 46CEC9F4-785E-456D-8707-4DF59AECFB05
CrashReporter Key:   BB620593-F6CA-9546-FACA-760D1C15AC9F
Hardware Model:      MacBookPro16,1
Process:             Runner [40568]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/87BBE752-0B89-4D19-865D-B4F1F9C7E810/data/Containers/Bundle/Application/EB8091DA-7E52-439F-8E84-185DE28B509A/Runner.app/Runner
Identifier:          com.urawarrior.urawarriorApp
Version:             1.0 (56)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [12134]
Coalition:           com.apple.CoreSimulator.SimDevice.87BBE752-0B89-4D19-865D-B4F1F9C7E810 [5746]
Responsible Process: SimulatorTrampoline [3428]

Date/Time:           2022-05-05 12:21:53.1903 +0100
Launch Time:         2022-05-05 12:21:52.7544 +0100
OS Version:          macOS 12.3.1 (21E258)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: DYLD 4 Symbol missing
Symbol not found: _OBJC_CLASS_$_Reachability
Referenced from: /Users/USER/Library/Developer/CoreSimulator/Devices/87BBE752-0B89-4D19-865D-B4F1F9C7E810/data/Containers/Bundle/Application/EB8091DA-7E52-439F-8E84-185DE28B509A/Runner.app/Frameworks/connectivity.framework/connectivity
Expected in: /Users/USER/Library/Developer/CoreSimulator/Devices/87BBE752-0B89-4D19-865D-B4F1F9C7E810/data/Containers/Bundle/Application/EB8091DA-7E52-439F-8E84-185DE28B509A/Runner.app/Frameworks/Reachability.framework/Reachability
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Application Specific Information:
Symbol not found: _OBJC_CLASS_$_Reachability
Referenced from: /Users/johnsonejezie/Library/Developer/CoreSimulator/Devices/87BBE752-0B89-4D19-865D-B4F1F9C7E810/data/Containers/Bundle/Application/EB8091DA-7E52-439F-8E84-185DE28B509A/Runner.app/Frameworks/connectivity.framework/connectivity
Expected in: /Users/johnsonejezie/Library/Developer/CoreSimulator/Devices/87BBE752-0B89-4D19-865D-B4F1F9C7E810/data/Containers/Bundle/Application/EB8091DA-7E52-439F-8E84-185DE28B509A/Runner.app/Frameworks/Reachability.framework/Reachability
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot


Thread 0 Crashed:
0   dyld                          	       0x107ebc0de __abort_with_payload + 10
1   dyld                          	       0x107ed2212 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x107ed2244 abort_with_payload + 9
3   dyld_sim                      	       0x101ab68eb abort_with_payload + 26
4   dyld_sim                      	       0x101a764eb dyld4::halt(char const*) + 375
5   dyld_sim                      	       0x101a72c1c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3070
6   dyld_sim                      	       0x101a72e42 _dyld_sim_prepare + 379
7   dyld                          	       0x107e7cb68 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1265
8   dyld                          	       0x107e7b6fe dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 244
9   dyld                          	       0x107e7b4d4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7be851fb8  rdx: 0x00007ff7be852430
  rdi: 0x0000000000000006  rsi: 0x0000000000000004  rbp: 0x00007ff7be852000  rsp: 0x00007ff7be851fb8
   r8: 0x00007ff7be852030   r9: 0x0000000000000000  r10: 0x00000000000001f7  r11: 0x0000000000000246
  r12: 0x00000000000001f7  r13: 0x00007ff7be852430  r14: 0x0000000000000004  r15: 0x0000000000000006
  rip: 0x0000000107ebc0de  rfl: 0x0000000000000246  cr2: 0x0000000101a69000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x107e76000 -        0x107ee1fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
       0x101a71000 -        0x101abefff dyld_sim (*) <d5f18ce9-9569-30ea-86b1-355b990260dd> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim

EOF

-----------
Full Report
-----------

{"app_name":"Runner","timestamp":"2022-05-05 12:21:54.00 +0100","app_version":"1.0","slice_uuid":"a84e3706-e582-3e8e-8bb1-7fc6103accdf","build_version":"56","platform":7,"bundleID":"com.urawarrior.urawarriorApp","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"46CEC9F4-785E-456D-8707-4DF59AECFB05","name":"Runner"}
{
  "uptime" : 15000,
  "procLaunch" : "2022-05-05 12:21:52.7544 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 15663702009981,
  "coalitionID" : 5746,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-05 12:21:53.1903 +0100",
  "incident" : "46CEC9F4-785E-456D-8707-4DF59AECFB05",
  "bug_type" : "309",
  "pid" : 40568,
  "procExitAbsTime" : 15664125130740,
  "cpuType" : "X86-64",
  "procName" : "Runner",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/87BBE752-0B89-4D19-865D-B4F1F9C7E810\/data\/Containers\/Bundle\/Application\/EB8091DA-7E52-439F-8E84-185DE28B509A\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"56","CFBundleIdentifier":"com.urawarrior.urawarriorApp"},
  "storeInfo" : {"deviceIdentifierForVendor":"3926901B-924A-597F-9311-03DD1A30275F","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 12134,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.87BBE752-0B89-4D19-865D-B4F1F9C7E810",
  "crashReporterKey" : "BB620593-F6CA-9546-FACA-760D1C15AC9F",
  "responsiblePid" : 3428,
  "responsibleProc" : "SimulatorTrampoline",
  "wakeTime" : 4997,
  "bridgeVersion" : {"build":"19P4243","train":"6.4"},
  "sleepWakeUUID" : "33CF4CB4-A946-4481-8C55-53CB49E4539E",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Symbol not found: _OBJC_CLASS_$_Reachability","Referenced from: \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/87BBE752-0B89-4D19-865D-B4F1F9C7E810\/data\/Containers\/Bundle\/Application\/EB8091DA-7E52-439F-8E84-185DE28B509A\/Runner.app\/Frameworks\/connectivity.framework\/connectivity","Expected in: \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/87BBE752-0B89-4D19-865D-B4F1F9C7E810\/data\/Containers\/Bundle\/Application\/EB8091DA-7E52-439F-8E84-185DE28B509A\/Runner.app\/Frameworks\/Reachability.framework\/Reachability"]},
  "asi" : {"dyld_sim":["Symbol not found: _OBJC_CLASS_$_Reachability","Referenced from: \/Users\/johnsonejezie\/Library\/Developer\/CoreSimulator\/Devices\/87BBE752-0B89-4D19-865D-B4F1F9C7E810\/data\/Containers\/Bundle\/Application\/EB8091DA-7E52-439F-8E84-185DE28B509A\/Runner.app\/Frameworks\/connectivity.framework\/connectivity","Expected in: \/Users\/johnsonejezie\/Library\/Developer\/CoreSimulator\/Devices\/87BBE752-0B89-4D19-865D-B4F1F9C7E810\/data\/Containers\/Bundle\/Application\/EB8091DA-7E52-439F-8E84-185DE28B509A\/Runner.app\/Frameworks\/Reachability.framework\/Reachability"],"dyld":["dyld4 config: DYLD_ROOT_PATH=\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":55,"task_for_pid":3},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":291867,"threadState":{"r13":{"value":140702030046256},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":4},"rsi":{"value":4},"r8":{"value":140702030045232},"cr2":{"value":4322660352},"rdx":{"value":140702030046256},"r10":{"value":503},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4427858142,"matchesCrashFrame":1},"rbp":{"value":140702030045184},"rsp":{"value":140702030045112},"r12":{"value":503},"rcx":{"value":140702030045112},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":286942,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":377362,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":377412,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":284907,"symbol":"abort_with_payload","symbolLocation":26,"imageIndex":1},{"imageOffset":21739,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":7196,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3070,"imageIndex":1},{"imageOffset":7746,"symbol":"_dyld_sim_prepare","symbolLocation":379,"imageIndex":1},{"imageOffset":27496,"symbol":"dyld4::prepareSim(dyld4::RuntimeState&, char const*)","symbolLocation":1265,"imageIndex":0},{"imageOffset":22270,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":244,"imageIndex":0},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4427571200,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4322693120,
    "size" : 319488,
    "uuid" : "d5f18ce9-9569-30ea-86b1-355b990260dd",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  }
],
  "sharedCache" : {
  "base" : 140733730258944,
  "size" : 3275014144,
  "uuid" : "0a170cc3-9875-3dd2-a48f-99ae1bb4e5f3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=10.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            25.3M      619 \n__DATA_CONST                      48.6M      609 \n__DATA_DIRTY                        22K       10 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       558.6M       77 \n__OBJC_RO                         63.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           563.9M      617 \n__UNICODE                          592K        1 \ndyld private memory               2048K        2 \n===========                     =======  ======= \nTOTAL                              1.3G     1943 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6267122541fbd3022330c3ea"
      },
      "deploymentId" : 240000116
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 1731.100.130.0.0 (iBridge: 19.16.14243.0.0,0), 8 processors, 8-Core Intel Core i9, 2.4 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: AMD Radeon Pro 5500M, AMD Radeon Pro 5500M, PCIe, 8 GB
Display: Color LCD, 3072 x 1920 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, MT40A2G8NEA-062E:J
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, MT40A2G8NEA-062E:J
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: iPhone
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by ayush221b** [comment]
Hey @johnsonejezie I just created a new Flutter project and added `stream_chat_flutter_core: ^4.0.1`. I was able to successfully build and run the app on an iOS simulator.

I suspect that this issue is similar to #806 which was fixed as a result of #813

Do you use an older version of connectivity/connectivity_plus in your app? If yes, can you please try updating to the latest version of https://pub.dev/packages/connectivity_plus and try again?

**Comment by johnsonejezie** [comment]
Updating connectivity fixed it. thanks
