### ISSUE TITLE
Error When Clicking An Image to view

### ISSUE THREAD

**Issue by rlee1990** [GetStream/stream-chat-flutter#432]
I am receiving the below error for any attachment that I click on after uploading it in chat. 
Does stream chat use it's own navigation system for pages?

```
E/Dart    ( 2310): ../../third_party/dart/runtime/vm/object.cc: 24140: error: Fatal error in ExternalTypedData::New: invalid len -5476376646572802784
E/Dart    ( 2310):
E/DartVM  ( 2310): version=2.12.3 (stable) (Wed Apr 14 11:02:39 2021 +0200) on "android_arm64"
E/DartVM  ( 2310): pid=2310, thread=27970, isolate_group=main(0xb40000747cc7e190), isolate=main(0xb40000747cc87d20)
E/DartVM  ( 2310): isolate_instructions=72e985e3c0, vm_instructions=72e985e3c0
E/DartVM  ( 2310):   pc 0x00000072e995f1c4 fp 0x00000072ed202180 /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so+0x17cd1c4
E/DartVM  ( 2310): -- End of DumpStackTrace
E/DartVM  ( 2310): [exit     : sp(0) fp(0x72ed202f10) pc(0)]
E/DartVM  ( 2310): [dart     : sp(0x72ed202f20) fp(0x72ed202f58) pc(0x72affabda8) dart:core__AssertionError@0150898__doThrowNew@0150898 ]
E/DartVM  ( 2310): [dart     : sp(0x72ed202f68) fp(0x72ed202f98) pc(0x72affabce8) dart:core__AssertionError@0150898__throwNew@0150898 ]
E/DartVM  ( 2310): [dart     : sp(0x72ed202fa8) fp(0x72ed202fe8) pc(0x72c612f048) package:flutter/src/painting/image_stream.dart_ImageStream_setCompleter ]
E/DartVM  ( 2310): [dart     : sp(0x72ed202ff8) fp(0x72ed203080) pc(0x72affae0fc) package:flutter/src/painting/image_provider.dart_ImageProvider_resolve_<anonymous closure>__async_op ]
E/DartVM  ( 2310): [dart     : sp(0x72ed203090) fp(0x72ed203108) pc(0x72b0072728) *dart:async_::__rootRunUnary@4048458 ]
E/DartVM  ( 2310): [dart     : sp(0x72ed203118) fp(0x72ed203160) pc(0x72b006f820) *dart:async_::__rootRunUnary@4048458__rootRunUnary@4048458 ]
E/DartVM  ( 2310): [dart     : sp(0x72ed203170) fp(0x72ed203200) pc(0x72d0db88b4) dart:async__CustomZone@4048458_runUnary ]
E/DartVM  ( 2310): [dart     : sp(0x72ed203210) fp(0x72ed203250) pc(0x72d0db8344) dart:async__FutureListener@4048458_handleValue ]
E/DartVM  ( 2310): [dart     : sp(0x72ed203260) fp(0x72ed2032b0) pc(0x72d0db7f50) dart:async__Future@4048458__propagateToListeners@4048458_handleValueCallback ]
E/DartVM  ( 2310): [dart     : sp(0x72ed2032c0) fp(0x72ed203318) pc(0x72b006d42c) *dart:async__Future@4048458__propagateToListeners@4048458 ]
E/DartVM  ( 2310): [dart     : sp(0x72ed203328) fp(0x72ed203358) pc(0x72d0df4278) dart:async__Future@4048458__addListener@4048458_<anonymous closure> ]
E/DartVM  ( 2310): [dart     : sp(0x72ed203368) fp(0x72ed2033e8) pc(0x72b006c930) *dart:async_::__rootRun@4048458 ]
E/DartVM  ( 2310): [dart     : sp(0x72ed2033f8) fp(0x72ed203438) pc(0x72b006ee2c) *dart:async_::__rootRun@4048458__rootRun@4048458 ]
E/DartVM  ( 2310): [dart     : sp(0x72ed203448) fp(0x72ed2034e0) pc(0x72c3337730) *dart:async__CustomZone@4048458_runGuarded ]
E/DartVM  ( 2310): [dart     : sp(0x72ed2034f0) fp(0x72ed203518) pc(0x72b006f740) *dart:async__CustomZone@4048458_bindCallbackGuarded_<anonymous closure> ]
E/DartVM  ( 2310): [dart     : sp(0x72ed203528) fp(0x72ed203550) pc(0x72affa5ec4) *dart:async_::__microtaskLoop@4048458 ]
E/DartVM  ( 2310): [dart     : sp(0x72ed203560) fp(0x72ed203590) pc(0x72d0db4868) dart:async_::__startMicrotaskLoop@4048458 ]
E/DartVM  ( 2310): [dart     : sp(0x72ed2035a0) fp(0x72ed2035b8) pc(0x72c333c2e4) *dart:async_::__startMicrotaskLoop@4048458__startMicrotaskLoop@4048458 ]
E/DartVM  ( 2310): [entry    : sp(0x72ed2035c8) fp(0x72ed203688) pc(0x72d8602f14)]
F/libc    ( 2310): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 27970 (1.ui), pid 2310 (chphilly.social)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/y2qsqw/y2q:11/RP1A.200720.012/G986USQU1DUCA:user/release-keys'
Revision: '14'
ABI: 'arm64'
Timestamp: 2021-05-16 12:45:58-0400
pid: 2310, tid: 27970, name: 1.ui  >>> com.nettechphilly.social <<<
uid: 10626
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000006d42  x2  0000000000000006  x3  00000072ed202100
    x4  000000765464d000  x5  000000765464d000  x6  000000765464d000  x7  0000000010134470
    x8  00000000000000f0  x9  b06f3562477dbf87  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 0000000060a14c46  x14 0000000000000000  x15 00001e8b6ad5234a
    x16 000000764e217c80  x17 000000764e1f74c0  x18 00000072e66a8000  x19 0000000000000906
    x20 0000000000006d42  x21 00000000ffffffff  x22 b40000748ccdcbb8  x23 b40000748ccdcfb0
    x24 b40000749cc90550  x25 b40000748ccdcf50  x26 b40000747cc87d20  x27 b4000073eccccc10
    x28 0000000000000000  x29 00000072ed202180
    lr  000000764e1a6ef8  sp  00000072ed2020e0  pc  000000764e1a6f24  pst 0000000000001000
backtrace:
      #00 pc 000000000004ef24  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: d96685c6f5989676600ab19de760c75f)
      #01 pc 00000000016cc5a8  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #02 pc 00000000017ac820  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #03 pc 000000000181c1ac  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #04 pc 0000000001814494  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #05 pc 0000000001814a4c  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #06 pc 0000000001731b18  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #07 pc 0000000001755cd4  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #08 pc 0000000001756068  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #09 pc 0000000001a00610  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #10 pc 0000000001736328  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #11 pc 00000000017176bc  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #12 pc 000000000171ccd0  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #13 pc 0000000001727d84  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #14 pc 0000000001727d1c  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #15 pc 0000000001727cf4  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #16 pc 00000000016d1178  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #17 pc 000000000175726c  /data/app/~~mU336EbE5lO2IOYkY0eVjQ==/com.nettechphilly.social-GysFMkmyPh4xxqGkTGf_wQ==/lib/arm64/libflutter.so (BuildId: 3beb04d15ca0dce5daadd727726b8965ef57468d)
      #18 pc 0000000000002a8c  <anonymous:72d8600000>

```

**What package are you using? What version?**
^2.0.0-nullsafety.3

**What platform is it about?**
- [✅ ] Android
- [ ] iOS
- [ ] Web
- [ ] Windows
- [ ] MacOS
- [ ] Linux

**Comment by Nash0x7E2** [comment]
Hey! Thank you for filing this report!

Can you send us the output of “Flutter doctor —verbose”?

Also, Stream Chat Flutter uses the flutter_file_picker to handle file selection. Can you confirmed that you added the relevant permissions as outlined by the package? https://github.com/miguelpruivo/flutter_file_picker


Cheers

—

Neevash Ramdial | Mobile Developer Relations  Lead
GetStream.io | Techstars NYC 2015
***@***.*** | LinkedIn | Twitter | GitHub

**Comment by rlee1990** [comment]
@Nash0x7E2 Here is my output:
```
[✓] Flutter (Channel stable, 2.0.6, on macOS 11.3 20E232 darwin-arm, locale en-US)
    • Flutter version 2.0.6 at /Users/rickeylee/Desktop/flutter
    • Framework revision 1d9032c7e1 (3 weeks ago), 2021-04-29 17:37:58 -0700
    • Engine revision 05e680e202
    • Dart version 2.12.3

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/rickeylee/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5, Build version 12E262
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.56.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.22.0

[✓] Connected device (4 available)
    • iPhone 12 Pro (mobile)     • 7FA05957-1ABB-4A55-B716-D6B606834AF7 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-5 (simulator)
    • iPhone 12 Pro Max (mobile) • F8650690-30CF-44F9-B614-B62EEA5E9E82 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-5 (simulator)
    • macOS (desktop)            • macos                                • darwin-arm64   • macOS 11.3 20E232 darwin-arm
    • Chrome (web)               • chrome                               • web-javascript • Google Chrome 90.0.4430.212

• No issues found!
```

All permissions have been added. The issue does not happen when selecting an image to send but when clicking on one that was sent as a message. It will try to load the FullScreenMedia page. Sometimes it crashes the app other times I get a breakstop with no error and just a blank spot where the image should be. Sometimes it loads the image. It does not matter what image I try I had all 3 happen with the same image.

**Comment by imtoori** [comment]
We think this may be due to using an M1 Mac.
Can you try reproducing it on another machine?

**Comment by rlee1990** [comment]
@imtoori I will try on a windows device but I fail to see how that is the cause as the device the application is ran on is a physical device. I think the images are coming in as null a lot of times for some reason. I also get the same issue when using thread replies. I will let you know when I try on a windows device.

**Comment by imtoori** [comment]
Thanks!
The thing is I'm trying to reproduce this issue, but it never happens to me 
Thanks again

**Comment by rlee1990** [comment]
Okay I am trying it now. I will also try to record it if that will help.

**Comment by sachaarbonel** [comment]
by null images do you mean you receive 404 errors? Are you in debug mode?

**Comment by rlee1990** [comment]
@sachaarbonel I am in debug mode. I am not receiving a 404 error. When I did a check using onAttachmentTap and printed out the contents of attachment it would sometimes come back as null when and I would get the error. As far as when I use the tread reply I get an error 
`E/flutter ( 6420): [ERROR:flutter/lib/ui/ui_dart_state.cc(186)] Unhandled Exception: Null check operator used on a null value
`

**Comment by imtoori** [comment]
We're fixing the reply bug, it's in the develop branch at the moment and will be out in the next release

**Comment by sachaarbonel** [comment]
I think if this is a bug related to the Dart VM, can you try this fix for vscode stated in this [comment](https://github.com/flutter/flutter/issues/80733#issuecomment-823088387) and let us know if it worked

**Comment by rlee1990** [comment]
Thanks guys I will give that I try and as far as on a different device due to this being an M1 Mac might be the issue which is odd. I ran a quick test doing the same things with no issue on windows. Let me play around again for a few to see if it does reproduce or if it works.

Thanks for the information about the reply issue I was going to say that yup still had that issue on windows

**Comment by rlee1990** [comment]
@sachaarbonel @imtoori It appears I do only get the issue on an M1 Mac. Not sure really why.
It always hits a breakpoint that points to:
```
  static _doThrowNew(int assertionStart, int assertionEnd, Object? message)
      native "AssertionError_throwNew";
  static _doThrowNewSource(String failedAssertion, int line, int column,
      Object? message) native "AssertionError_throwNewSource";
```
in the errors_patch.dart file.
I don't get this issue on windows.
Sometimes I can move past it and the image loads others it crashes the app or it will not display the image.
I did follow the comment you provided but still have the same issue.

**Comment by imtoori** [comment]
if that's the case I'm gonna close this issue because there is nothing we can do about it 
I'm sure they'll fix this kind of bugs eventually
Feel free to reopen it in case you think we could do something
